# ─────────────────────────────────────────────────────────────
# CapRover — DEV / STAGING  (domena: pliki-vxh-pl-developer.vpsskull.vxh.pl, branch: dev)
# Wklej do: CapRover → App (dev) → App Configs → Environmental Variables.
# Tylko do testów — pasek "DEV" kieruje userów na produkcję.
#
# SSL / Cloudflare: identycznie jak produkcja —
#   kontener :80 (HTTP), TLS na CapRover (Let's Encrypt) + opcjonalnie Cloudflare Full (strict).
#   Włącz "WebSocket Support" w CapRover. Container HTTP Port: 80.
#
# Uwaga: layout to force-dynamic, więc NEXT_PUBLIC_DEV_BANNER czytane jest w runtime
#        (env z CapRover wystarczy — nie trzeba przebudowywać obrazu pod baner).
# ─────────────────────────────────────────────────────────────

NODE_ENV=production
PORT=80
HOSTNAME=0.0.0.0

# Kanoniczny URL zostawiamy na produkcję — unika duplicate content w SEO.
NEXT_PUBLIC_SITE_URL=https://pliki.vxh.pl
NEXT_PUBLIC_OFFICIAL_SITE_URL=https://pliki.vxh.pl

# Pasek ostrzegawczy DEV u góry strony:
NEXT_PUBLIC_DEV_BANNER=1

# Taby Pliki | Camera + trasa /camera:
CAMERA_SHARE=true

# Pełne logi (socket.io signaling + HTTP) w logach kontenera CapRover.
# Bez tej zmiennej i tak włączą się na staging (bo DEV_BANNER=1) — tu jawnie:
LOG_VERBOSE=1
