# ─────────────────────────────────────────────────────────────
# CapRover — PRODUKCJA  (domena: pliki.vxh.pl, branch: main)
# Wklej do: CapRover → App → App Configs → Environmental Variables.
# To NIE są sekrety — same publiczne ustawienia (dlatego plik jest w repo).
#
# SSL / Cloudflare:
#   Kontener serwuje czysty HTTP na :80 — CELOWO (patrz Dockerfile).
#   TLS kończy się na reverse proxy, nie w Node:
#     Przeglądarka → Cloudflare (edge SSL) → CapRover nginx (Let's Encrypt) → kontener :80
#   Cloudflare SSL = Full (strict) wymaga WAŻNEGO certu na originie:
#     → w CapRover (HTTP Settings) włącz HTTPS + "Force HTTPS" (Let's Encrypt)
#       LUB wgraj Cloudflare Origin Certificate.
#   Włącz też "WebSocket Support" w CapRover (Socket.io / WebRTC signaling).
#   Container HTTP Port: 80.
# ─────────────────────────────────────────────────────────────

NODE_ENV=production
PORT=80
HOSTNAME=0.0.0.0

NEXT_PUBLIC_SITE_URL=https://pliki.vxh.pl
NEXT_PUBLIC_OFFICIAL_SITE_URL=https://pliki.vxh.pl
NEXT_PUBLIC_DEV_BANNER=0

# Link „Wersja beta” na produkcji (pusty = brak przycisku):
NEXT_PUBLIC_BETA_APP_URL=https://pliki-vxh-pl-developer.vpsskull.vxh.pl

# Produkcja = ciche logi (tylko info/warn/error). Debug włącz tymczasowo: LOG_VERBOSE=1
LOG_VERBOSE=0
